<!-- Вторая страница сайта (на ней ничего нет, и пользователю она не видна) -->
<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Подключение файлов CSS со стилями -->
  <link rel="stylesheet" href="css/style.css">
  <title>Все о лошадях</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    @charset "utf-8";

    .our-list {
      display: flex;
      display: -webkit-flex;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      margin: 0 -15px 50px -15px;
    }

    /* CSS Document */

    #horses .our-list .c2.fshow {
      display: block;
    }

    .our-list .c2 {
      flex: 0 0 25%;
      -webkit-flex: 0 0 25%;
      padding: 0 15px;
      margin-bottom: 40px;
    }

    .our-list .box .img {
      height: 250px;
      background-size: contain !important;
      margin-bottom: 15px;
      text-align: center;
      overflow: hidden;
    }

    .our-list .box .ttl {
      font-size: 21px;
      font-family: 'MuseoSansCyrl-900';
      color: #353f44;
      font-weight: 900;
      text-align: center;
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <div class="container-fluid" style="background-image:url(temp/fon.jpg); height:435px">
    <div class="container-fluid">
      <div class="logo" style="float:left"><img src="temp/logo.png" width="300" height="345"></div>
      <div class="container text-center" style="">
        <p style="color:#600; padding-top:100px; font-family:Tahoma, Geneva, sans-serif; font-size: 40px">Уроки верховой
          езды в Москве<br>
          с сильными тренерами</p>

        <div><a type="button" href="Form.html" target="_blank" class="btn btn-primary" style="background-color:#8c2900; color:#ffdc96; width: 200px; bs-btn-color: #ffdc96;
    --bs-btn-bg: #8c2900;
    --bs-btn-border-color: #8c2900;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0b5ed7;
    --bs-btn-hover-border-color: #0a58ca;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #8c2900;
    --bs-btn-disabled-border-color: #8c2900;">Пройти опрос</button>
          <a type="button" href="Form.html" target="_blank" class="btn btn-primary" style="background-color:#8c2900; color:#ffdc96; width: 200px; bs-btn-color: #ffdc96;
    --bs-btn-bg: #8c2900;
    --bs-btn-border-color: #8c2900;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0b5ed7;
    --bs-btn-hover-border-color: #0a58ca;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #8c2900;
    --bs-btn-disabled-border-color: #8c2900;">Заказать звонок</a>
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <div class="collapse navbar-collapse justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index4.html#ourHorses">Наши лошади</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://stroy-podskazka.ru/loshadi/vse/" target="_blank">Все о лошадях</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index3.html">Прогулки по лесу</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index4.html" style="border:1px #fff solid;">О нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index5.html">Прайс-лист</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index6.html">Контакты</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">




  </div>


  </div>


  </div>
  </div>
  </div>
</body>
<script src="js/jquery.maskedinput.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
  crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</html>